# Database-Backup-Restore

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prof/dbtest/: AppContext.java  Permissions.java  WithApp.java
app/src/main/java/com/prof/dbtest/activities/: ApplyActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/prof/dbtest/adapter/: SongListAdaptr.java
app/src/main/java/com/prof/dbtest/backup/: LocalBackup.java  RemoteBackup.java
app/src/main/java/com/prof/dbtest/db/: DBHelper.java
app/src/main/java/com/prof/dbtest/models/: DataModel.java  RingtoneInfo.java
app/src/main/java/com/prof/dbtest/ui/: AddExam.java  AddStudent.java  MainActivity.java
app/src/main/java/com/prof/dbtest/utils/: Utils.java
app/src/main/res/layout/: activity_add_exam.xml  activity_add_student.xml  activity_main.xml  activity_main_rings.xml  apply_activity.xml  content_add_exam.xml  content_add_student.xml  content_main.xml  music_player_view.xml  name_list_adapter.xml  splash_screen.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/prof/dbtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
